total 188
drwxrwxr-x 12 winkh99 winkh99  4096 أبريل  17 04:48 .
drwxr-xr-x  7 winkh99 winkh99  4096 أبريل  14 22:18 ..
-rwxrwxr-x  1 winkh99 winkh99     0 أبريل  17 04:49 >
drwxrwxr-x  3 winkh99 winkh99  4096 أبريل  17 04:21 built_in
drwxrwxr-x  2 winkh99 winkh99  4096 أبريل  17 04:21 check
-rw-rw-r--  1 winkh99 winkh99  1158 أبريل  14 20:14 check_is_built_in.c
-rw-rw-r--  1 winkh99 winkh99  1808 أبريل  17 04:21 check_is_built_in.o
-rw-rw-r--  1 winkh99 winkh99  1431 أبريل  14 20:14 cut_string.c
-rw-rw-r--  1 winkh99 winkh99  1856 أبريل  17 04:21 cut_string.o
drwxrwxr-x  2 winkh99 winkh99  4096 أبريل  17 04:47 execute
drwxrwxr-x  2 winkh99 winkh99  4096 أبريل  17 04:21 free
-rw-rw-r--  1 winkh99 winkh99  2548 أبريل  17 04:46 get_argv.c
-rw-rw-r--  1 winkh99 winkh99  3840 أبريل  17 04:46 get_argv.o
drwxrwxr-x  8 winkh99 winkh99  4096 أبريل  14 20:14 .git
-rw-rw-r--  1 winkh99 winkh99  1228 أبريل  14 20:14 handle_signals.c
-rw-rw-r--  1 winkh99 winkh99  2032 أبريل  17 04:21 handle_signals.o
-rw-rw-r--  1 winkh99 winkh99  1017 أبريل  14 20:14 includes.c
-rw-rw-r--  1 winkh99 winkh99  1264 أبريل  17 04:21 includes.o
-rw-rw-r--  1 winkh99 winkh99  1051 أبريل  14 20:14 is_redirect.c
-rw-rw-r--  1 winkh99 winkh99  1288 أبريل  17 04:21 is_redirect.o
drwxrwxr-x  2 winkh99 winkh99  4096 أبريل  17 04:21 linked_list
-rw-rw-r--  1 winkh99 winkh99  2812 أبريل  14 20:15 Makefile
-rwxrwxr-x  1 winkh99 winkh99 52224 أبريل  17 04:47 minishell
-rw-rw-r--  1 winkh99 winkh99  4083 أبريل  16 21:22 minishell.c
-rw-rw-r--  1 winkh99 winkh99  4755 أبريل  14 20:14 minishell.h
-rw-rw-r--  1 winkh99 winkh99  4688 أبريل  17 04:21 minishell.o
-rw-rw-r--  1 winkh99 winkh99  3567 أبريل  16 22:36 new_string.c
-rw-rw-r--  1 winkh99 winkh99  3024 أبريل  17 04:21 new_string.o
drwxrwxr-x  3 winkh99 winkh99  4096 أبريل  17 04:21 parse_and_lexer
-rw-rw-r--  1 winkh99 winkh99   319 أبريل  17 02:56 strtok.c
-rw-rw-r--  1 winkh99 winkh99  2035 أبريل  14 20:14 structs.h
drwxrwxr-x  2 winkh99 winkh99  4096 أبريل  14 20:14 test
drwxrwxr-x  2 winkh99 winkh99  4096 أبريل  17 04:21 toknize
drwxrwxr-x  2 winkh99 winkh99  4096 أبريل  17 04:21 utils
