total 424
3106005 drwxr-xr-x  45 aalami  candidate   1.5K May 13 17:46 .
     20 drwxr-xr-x  40 aalami  candidate   1.3K May 12 16:55 ..
3106006 drwxr-xr-x  13 aalami  candidate   442B May 12 22:51 .git
3106068 drwxr-xr-x   3 aalami  candidate   102B May 11 23:39 .vscode
3106145 -rw-r--r--   1 aalami  candidate   3.1K May 12 19:33 Makefile
3106130 -rwxr-xr-x   1 aalami  candidate     9B May 11 23:35 a
3119500 -rwxr-xr-x   1 aalami  candidate   8.2K May 12 19:52 a.out
3122993 -rw-r--r--   1 aalami  candidate     0B May 13 17:46 app20.txt
3122494 -rwxr-xr-x   1 aalami  candidate    29K May 13 16:43 append.txt
3122586 -rw-r--r--   1 aalami  candidate     0B May 13 16:37 append.txt24
3106132 drwxr-xr-x  18 aalami  candidate   612B May 13 16:26 built_in
3106133 drwxr-xr-x  20 aalami  candidate   680B May 13 16:26 check
3106134 -rw-r--r--   1 aalami  candidate   1.3K May 12 19:29 check_is_built_in.c
3122349 -rw-r--r--   1 aalami  candidate   1.2K May 13 16:26 check_is_built_in.o
3106135 -rw-r--r--   1 aalami  candidate   1.5K May 11 13:56 cut_string.c
3122347 -rw-r--r--   1 aalami  candidate   1.2K May 13 16:26 cut_string.o
3106136 drwxr-xr-x  14 aalami  candidate   476B May 13 16:56 execute
3106137 drwxr-xr-x   6 aalami  candidate   204B May 13 16:26 free
3106138 -rw-r--r--   1 aalami  candidate   2.5K May 11 13:56 get_argv.c
3122353 -rw-r--r--   1 aalami  candidate   2.5K May 13 16:26 get_argv.o
3106139 -rw-r--r--   1 aalami  candidate   1.2K May 11 13:56 handle_signals.c
3122346 -rw-r--r--   1 aalami  candidate   1.1K May 13 16:26 handle_signals.o
3106140 drwxr-xr-x   4 aalami  candidate   136B May 13 16:26 heredoc
3106141 -rw-r--r--   1 aalami  candidate   1.1K May 11 23:19 heredoc.h
3106142 -rw-r--r--   1 aalami  candidate     9B May 11 13:56 hhahh
3106143 -rw-r--r--   1 aalami  candidate   1.0K May 11 13:56 includes.c
3122351 -rw-r--r--   1 aalami  candidate   684B May 13 16:26 includes.o
3106144 -rw-r--r--   1 aalami  candidate   1.0K May 11 23:19 is_redirect.c
3122348 -rw-r--r--   1 aalami  candidate   624B May 13 16:26 is_redirect.o
3122652 -rwxr-xr-x   1 aalami  candidate     0B May 13 16:41 last
3106129 drwxr-xr-x   8 aalami  candidate   272B May 13 16:26 linked_list
3122989 -rwxr-xr-x   1 aalami  candidate    58K May 13 17:46 minishell
3106146 -rw-r--r--   1 aalami  candidate   2.3K May 11 23:33 minishell.c
3106147 -rw-r--r--   1 aalami  candidate   6.1K May 12 19:32 minishell.h
3122345 -rw-r--r--   1 aalami  candidate   2.8K May 13 16:26 minishell.o
3106148 -rw-r--r--   1 aalami  candidate   3.5K May 11 13:56 new_string.c
3122350 -rw-r--r--   1 aalami  candidate   2.2K May 13 16:26 new_string.o
3106149 drwxr-xr-x  41 aalami  candidate   1.4K May 13 17:46 parse_and_lexer
3106150 -rw-r--r--   1 aalami  candidate   2.2K May 11 13:56 restring.c
3122352 -rw-r--r--   1 aalami  candidate   1.8K May 13 16:26 restring.o
3106151 -rw-r--r--   1 aalami  candidate   2.4K May 11 23:19 structs.h
3106152 drwxr-xr-x   4 aalami  candidate   136B May 13 16:26 toknize
3118338 -rw-r--r--   1 aalami  candidate   168B May 12 19:52 tt.c
3122440 -rwxr-xr-x   1 aalami  candidate     9B May 13 16:28 ttt
3106153 drwxr-xr-x  43 aalami  candidate   1.4K May 13 16:26 utils
total 432
3106005 drwxr-xr-x  45 aalami  candidate   1.5K May 13 17:46 .
     20 drwxr-xr-x  40 aalami  candidate   1.3K May 12 16:55 ..
3106006 drwxr-xr-x  13 aalami  candidate   442B May 12 22:51 .git
3106068 drwxr-xr-x   3 aalami  candidate   102B May 11 23:39 .vscode
3106145 -rw-r--r--   1 aalami  candidate   3.1K May 12 19:33 Makefile
3106130 -rwxr-xr-x   1 aalami  candidate     9B May 11 23:35 a
3119500 -rwxr-xr-x   1 aalami  candidate   8.2K May 12 19:52 a.out
3122993 -rw-r--r--   1 aalami  candidate   3.1K May 13 17:46 app20.txt
3122494 -rwxr-xr-x   1 aalami  candidate    29K May 13 16:43 append.txt
3122586 -rw-r--r--   1 aalami  candidate     0B May 13 16:37 append.txt24
3106132 drwxr-xr-x  18 aalami  candidate   612B May 13 16:26 built_in
3106133 drwxr-xr-x  20 aalami  candidate   680B May 13 16:26 check
3106134 -rw-r--r--   1 aalami  candidate   1.3K May 12 19:29 check_is_built_in.c
3122349 -rw-r--r--   1 aalami  candidate   1.2K May 13 16:26 check_is_built_in.o
3106135 -rw-r--r--   1 aalami  candidate   1.5K May 11 13:56 cut_string.c
3122347 -rw-r--r--   1 aalami  candidate   1.2K May 13 16:26 cut_string.o
3106136 drwxr-xr-x  14 aalami  candidate   476B May 13 16:56 execute
3106137 drwxr-xr-x   6 aalami  candidate   204B May 13 16:26 free
3106138 -rw-r--r--   1 aalami  candidate   2.5K May 11 13:56 get_argv.c
3122353 -rw-r--r--   1 aalami  candidate   2.5K May 13 16:26 get_argv.o
3106139 -rw-r--r--   1 aalami  candidate   1.2K May 11 13:56 handle_signals.c
3122346 -rw-r--r--   1 aalami  candidate   1.1K May 13 16:26 handle_signals.o
3106140 drwxr-xr-x   4 aalami  candidate   136B May 13 16:26 heredoc
3106141 -rw-r--r--   1 aalami  candidate   1.1K May 11 23:19 heredoc.h
3106142 -rw-r--r--   1 aalami  candidate     9B May 11 13:56 hhahh
3106143 -rw-r--r--   1 aalami  candidate   1.0K May 11 13:56 includes.c
3122351 -rw-r--r--   1 aalami  candidate   684B May 13 16:26 includes.o
3106144 -rw-r--r--   1 aalami  candidate   1.0K May 11 23:19 is_redirect.c
3122348 -rw-r--r--   1 aalami  candidate   624B May 13 16:26 is_redirect.o
3122652 -rwxr-xr-x   1 aalami  candidate     0B May 13 16:41 last
3106129 drwxr-xr-x   8 aalami  candidate   272B May 13 16:26 linked_list
3122989 -rwxr-xr-x   1 aalami  candidate    58K May 13 17:46 minishell
3106146 -rw-r--r--   1 aalami  candidate   2.3K May 11 23:33 minishell.c
3106147 -rw-r--r--   1 aalami  candidate   6.1K May 12 19:32 minishell.h
3122345 -rw-r--r--   1 aalami  candidate   2.8K May 13 16:26 minishell.o
3106148 -rw-r--r--   1 aalami  candidate   3.5K May 11 13:56 new_string.c
3122350 -rw-r--r--   1 aalami  candidate   2.2K May 13 16:26 new_string.o
3106149 drwxr-xr-x  41 aalami  candidate   1.4K May 13 17:46 parse_and_lexer
3106150 -rw-r--r--   1 aalami  candidate   2.2K May 11 13:56 restring.c
3122352 -rw-r--r--   1 aalami  candidate   1.8K May 13 16:26 restring.o
3106151 -rw-r--r--   1 aalami  candidate   2.4K May 11 23:19 structs.h
3106152 drwxr-xr-x   4 aalami  candidate   136B May 13 16:26 toknize
3118338 -rw-r--r--   1 aalami  candidate   168B May 12 19:52 tt.c
3122440 -rwxr-xr-x   1 aalami  candidate     9B May 13 16:28 ttt
3106153 drwxr-xr-x  43 aalami  candidate   1.4K May 13 16:26 utils
