7051132 Makefile
7070657 append.txt
7051133 append.txt24
7070949 append20.txt
7051134 built_in
7051143 check
7051153 check_is_built_in.c
7068125 check_is_built_in.o
7051154 cut_string.c
7068123 cut_string.o
7051155 execute
7051162 free
7051165 get_argv.c
7068129 get_argv.o
7051166 handle_signals.c
7068122 handle_signals.o
7051168 heredoc
7051167 heredoc.h
7051170 hhahh
7051171 includes.c
7068127 includes.o
7051172 is_redirect.c
7068124 is_redirect.o
7051173 last
7051174 linked_list
7070921 minishell
7051178 minishell.c
7051179 minishell.h
7070133 minishell.o
7051180 new_string.c
7068126 new_string.o
7051181 out.txt
7051182 parse_and_lexer
7051203 restring.c
7070442 restring.o
7051204 structs.h
7051205 toknize
7057303 ttte
7051207 utils
