total 328
drwxr-xr-x  36 adardour  candidate   1224 May 10 13:53 .
drwx------   3 adardour  candidate    102 May 10 13:02 ..
drwxr-xr-x  12 adardour  candidate    408 May 10 12:23 .git
-rw-r--r--   1 adardour  candidate   3123 May 10 12:23 Makefile
-rwxr-xr-x   1 adardour  candidate   8432 May 10 13:49 a.out
-rwxr-xr-x   1 adardour  candidate      0 May 10 13:53 append.txt
drwxr-xr-x  18 adardour  candidate    612 May 10 13:52 built_in
drwxr-xr-x  20 adardour  candidate    680 May 10 13:52 check
-rw-r--r--   1 adardour  candidate   1256 May 10 12:23 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   1120 May 10 13:52 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1560 May 10 12:23 cut_string.c
-rw-r--r--   1 adardour  candidate   1192 May 10 13:52 cut_string.o
drwxr-xr-x  14 adardour  candidate    476 May 10 13:52 execute
drwxr-xr-x   6 adardour  candidate    204 May 10 13:52 free
-rw-r--r--   1 adardour  candidate   2548 May 10 12:23 get_argv.c
-rw-r--r--   1 adardour  candidate   2524 May 10 13:52 get_argv.o
-rw-r--r--   1 adardour  candidate   1228 May 10 12:23 handle_signals.c
-rw-r--r--   1 adardour  candidate   1096 May 10 13:52 handle_signals.o
-rw-r--r--   1 adardour  candidate      9 May 10 12:23 hhahh
-rw-r--r--   1 adardour  candidate   1017 May 10 12:23 includes.c
-rw-r--r--   1 adardour  candidate    684 May 10 13:52 includes.o
-rw-r--r--   1 adardour  candidate   1051 May 10 12:23 is_redirect.c
-rw-r--r--   1 adardour  candidate    688 May 10 13:52 is_redirect.o
drwxr-xr-x   8 adardour  candidate    272 May 10 13:52 linked_list
-rwxr-xr-x   1 adardour  candidate  58740 May 10 13:52 minishell
-rw-r--r--   1 adardour  candidate   2396 May 10 13:44 minishell.c
-rw-r--r--   1 adardour  candidate   5957 May 10 13:18 minishell.h
-rw-r--r--   1 adardour  candidate   2868 May 10 13:52 minishell.o
-rw-r--r--   1 adardour  candidate   3567 May 10 12:23 new_string.c
-rw-r--r--   1 adardour  candidate   2292 May 10 13:52 new_string.o
drwxr-xr-x  41 adardour  candidate   1394 May 10 13:52 parse_and_lexer
-rw-r--r--   1 adardour  candidate   2277 May 10 12:23 restring.c
-rw-r--r--   1 adardour  candidate   1804 May 10 13:52 restring.o
-rw-r--r--   1 adardour  candidate   2426 May 10 12:23 structs.h
drwxr-xr-x   4 adardour  candidate    136 May 10 13:52 toknize
drwxr-xr-x  39 adardour  candidate   1326 May 10 13:52 utils
