total 512
drwxr-xr-x  37 adardour  candidate   1.2K Jun  7 12:51 .
drwxr-xr-x   8 adardour  candidate   272B Jun  7 12:37 ..
drwxr-xr-x  12 adardour  candidate   408B Jun  7 12:37 .git
drwxr-xr-x   3 adardour  candidate   102B Jun  7 12:37 .vscode
-rw-r--r--   1 adardour  candidate   3.6K Jun  7 12:37 Makefile
-rwxr-xr-x   1 adardour  candidate     0B Jun  7 12:51 append.txt
drwxr-xr-x  28 adardour  candidate   952B Jun  7 12:47 built_in
drwxr-xr-x  26 adardour  candidate   884B Jun  7 12:47 check
-rw-r--r--   1 adardour  candidate   1.3K Jun  7 12:37 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   2.7K Jun  7 12:47 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1.6K Jun  7 12:37 cut_string.c
-rw-r--r--   1 adardour  candidate   3.5K Jun  7 12:47 cut_string.o
drwxr-xr-x  22 adardour  candidate   748B Jun  7 12:47 execute
drwxr-xr-x   8 adardour  candidate   272B Jun  7 12:47 free
-rw-r--r--   1 adardour  candidate   1.4K Jun  7 12:37 get_argv.c
-rw-r--r--   1 adardour  candidate   3.7K Jun  7 12:47 get_argv.o
-rw-r--r--   1 adardour  candidate   1.2K Jun  7 12:37 handle_signals.c
-rw-r--r--   1 adardour  candidate   2.7K Jun  7 12:47 handle_signals.o
drwxr-xr-x   8 adardour  candidate   272B Jun  7 12:47 heredoc
-rw-r--r--   1 adardour  candidate   1.1K Jun  7 12:37 heredoc.h
-rw-r--r--   1 adardour  candidate   1.0K Jun  7 12:37 includes.c
-rw-r--r--   1 adardour  candidate   2.1K Jun  7 12:47 includes.o
drwxr-xr-x   6 adardour  candidate   204B Jun  7 12:47 linked_list
-rw-r--r--   1 adardour  candidate   2.0K Jun  7 12:37 main.c
-rw-r--r--   1 adardour  candidate   5.4K Jun  7 12:47 main.o
-rwxr-xr-x   1 adardour  candidate   145K Jun  7 12:49 minishell
-rw-r--r--   1 adardour  candidate   1.6K Jun  7 12:37 minishell.c
-rw-r--r--   1 adardour  candidate    11K Jun  7 12:37 minishell.h
-rw-r--r--   1 adardour  candidate   3.7K Jun  7 12:47 minishell.o
-rw-r--r--   1 adardour  candidate   2.7K Jun  7 12:37 new_string.c
-rw-r--r--   1 adardour  candidate   6.2K Jun  7 12:47 new_string.o
drwxr-xr-x  46 adardour  candidate   1.5K Jun  7 12:49 parse_and_lexer
-rw-r--r--   1 adardour  candidate   2.6K Jun  7 12:37 structs.h
drwxr-xr-x   4 adardour  candidate   136B Jun  7 12:47 toknize
drwxr-xr-x  50 adardour  candidate   1.7K Jun  7 12:47 utils
-rw-r--r--   1 adardour  candidate   2.1K Jun  7 12:37 wildcard.c
-rw-r--r--   1 adardour  candidate   5.9K Jun  7 12:47 wildcard.o
total 520
drwxr-xr-x  39 adardour  candidate   1.3K Jun  7 13:37 .
drwxr-xr-x   8 adardour  candidate   272B Jun  7 12:37 ..
drwxr-xr-x  12 adardour  candidate   408B Jun  7 12:37 .git
drwxr-xr-x   3 adardour  candidate   102B Jun  7 12:37 .vscode
-rw-r--r--   1 adardour  candidate   3.6K Jun  7 12:37 Makefile
-rw-r--r--   1 adardour  candidate     0B Jun  7 13:13 a.txt
-rwxr-xr-x   1 adardour  candidate   2.4K Jun  7 12:51 append.txt
-rwxr-xr-x   1 adardour  candidate     0B Jun  7 13:13 appendtxt
drwxr-xr-x  28 adardour  candidate   952B Jun  7 13:31 built_in
drwxr-xr-x  26 adardour  candidate   884B Jun  7 13:37 check
-rw-r--r--   1 adardour  candidate   1.3K Jun  7 12:37 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   2.7K Jun  7 12:47 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1.6K Jun  7 12:37 cut_string.c
-rw-r--r--   1 adardour  candidate   3.5K Jun  7 12:47 cut_string.o
drwxr-xr-x  22 adardour  candidate   748B Jun  7 13:20 execute
drwxr-xr-x   8 adardour  candidate   272B Jun  7 12:47 free
-rw-r--r--   1 adardour  candidate   1.4K Jun  7 12:37 get_argv.c
-rw-r--r--   1 adardour  candidate   3.7K Jun  7 12:47 get_argv.o
-rw-r--r--   1 adardour  candidate   1.2K Jun  7 12:37 handle_signals.c
-rw-r--r--   1 adardour  candidate   2.7K Jun  7 12:47 handle_signals.o
drwxr-xr-x   8 adardour  candidate   272B Jun  7 12:47 heredoc
-rw-r--r--   1 adardour  candidate   1.1K Jun  7 12:37 heredoc.h
-rw-r--r--   1 adardour  candidate   1.0K Jun  7 12:37 includes.c
-rw-r--r--   1 adardour  candidate   2.1K Jun  7 12:47 includes.o
drwxr-xr-x   6 adardour  candidate   204B Jun  7 12:47 linked_list
-rw-r--r--   1 adardour  candidate   2.0K Jun  7 12:37 main.c
-rw-r--r--   1 adardour  candidate   5.4K Jun  7 12:47 main.o
-rwxr-xr-x   1 adardour  candidate   145K Jun  7 13:37 minishell
-rw-r--r--   1 adardour  candidate   1.6K Jun  7 12:37 minishell.c
-rw-r--r--   1 adardour  candidate    11K Jun  7 12:37 minishell.h
-rw-r--r--   1 adardour  candidate   3.7K Jun  7 12:47 minishell.o
-rw-r--r--   1 adardour  candidate   2.7K Jun  7 12:37 new_string.c
-rw-r--r--   1 adardour  candidate   6.2K Jun  7 12:47 new_string.o
drwxr-xr-x  46 adardour  candidate   1.5K Jun  7 13:37 parse_and_lexer
-rw-r--r--   1 adardour  candidate   2.6K Jun  7 12:37 structs.h
drwxr-xr-x   4 adardour  candidate   136B Jun  7 12:47 toknize
drwxr-xr-x  50 adardour  candidate   1.7K Jun  7 12:47 utils
-rw-r--r--   1 adardour  candidate   2.1K Jun  7 12:37 wildcard.c
-rw-r--r--   1 adardour  candidate   5.9K Jun  7 12:47 wildcard.o
