total 328
drwxr-xr-x  41 adardour  candidate   1394 May 15 13:47 .
drwx------   4 adardour  candidate    136 May 14 18:18 ..
drwxr-xr-x  12 adardour  candidate    408 May 14 18:18 .git
-rw-r--r--   1 adardour  candidate   3190 May 14 18:18 Makefile
-rwxr-xr-x   1 adardour  candidate      0 May 15 13:47 append.txt
-rw-r--r--   1 adardour  candidate      0 May 14 18:18 append.txt24
drwxr-xr-x  18 adardour  candidate    612 May 15 13:08 built_in
drwxr-xr-x  20 adardour  candidate    680 May 15 13:08 check
-rw-r--r--   1 adardour  candidate   1305 May 14 18:18 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   1184 May 15 13:08 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1560 May 14 18:18 cut_string.c
-rw-r--r--   1 adardour  candidate   1192 May 15 13:08 cut_string.o
drwxr-xr-x  14 adardour  candidate    476 May 15 13:47 execute
drwxr-xr-x   6 adardour  candidate    204 May 15 13:08 free
-rw-r--r--   1 adardour  candidate   2548 May 14 18:18 get_argv.c
-rw-r--r--   1 adardour  candidate   2524 May 15 13:08 get_argv.o
-rw-r--r--   1 adardour  candidate   1228 May 14 18:18 handle_signals.c
-rw-r--r--   1 adardour  candidate   1096 May 15 13:08 handle_signals.o
drwxr-xr-x   4 adardour  candidate    136 May 15 13:08 heredoc
-rw-r--r--   1 adardour  candidate   1101 May 14 18:18 heredoc.h
-rw-r--r--   1 adardour  candidate      9 May 14 18:18 hhahh
-rw-r--r--   1 adardour  candidate   1017 May 14 18:18 includes.c
-rw-r--r--   1 adardour  candidate    684 May 15 13:08 includes.o
-rw-r--r--   1 adardour  candidate   1057 May 14 18:18 is_redirect.c
-rw-r--r--   1 adardour  candidate    624 May 15 13:08 is_redirect.o
-rwxr-xr-x   1 adardour  candidate      0 May 14 18:18 last
drwxr-xr-x   8 adardour  candidate    272 May 15 13:08 linked_list
-rwxr-xr-x   1 adardour  candidate  59324 May 15 13:47 minishell
-rw-r--r--   1 adardour  candidate   2508 May 15 13:31 minishell.c
-rw-r--r--   1 adardour  candidate   6249 May 15 13:08 minishell.h
-rw-r--r--   1 adardour  candidate   2520 May 15 13:31 minishell.o
-rw-r--r--   1 adardour  candidate   3567 May 14 18:18 new_string.c
-rw-r--r--   1 adardour  candidate   2292 May 15 13:08 new_string.o
-rw-r--r--   1 adardour  candidate   2650 May 14 22:58 out.txt
drwxr-xr-x  41 adardour  candidate   1394 May 15 13:46 parse_and_lexer
-rw-r--r--   1 adardour  candidate   2291 May 15 13:40 restring.c
-rw-r--r--   1 adardour  candidate   1844 May 15 13:40 restring.o
-rw-r--r--   1 adardour  candidate   2508 May 14 18:18 structs.h
drwxr-xr-x   4 adardour  candidate    136 May 15 13:08 toknize
-rwxr-xr-x   1 adardour  candidate     26 May 14 22:58 ttte
drwxr-xr-x  43 adardour  candidate   1462 May 15 13:08 utils
