total 360
drwxr-xr-x  42 aalami  candidate   1428 May 13 16:30 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate      0 May 13 16:30 append.txt
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59596 May 13 16:30 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:30 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May pa11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 368
drwxr-xr-x  42 aalami  candidate   1428 May 13 16:30 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate   2661 May 13 16:30 append.txt
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59596 May 13 16:30 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:30 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 376
drwxr-xr-x  42 aalami  candidate   1428 May 13 16:33 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate   5324 May 13 16:31 append.txt
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59636 May 13 16:33 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:33 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 376
drwxr-xr-x  42 aalami  candidate   1428 May 13 16:33 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate   7985 May 13 16:33 append.txt
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59636 May 13 16:33 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:33 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 384
drwxr-xr-x  42 aalami  candidate   1428 May 13 16:34 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate  10646 May 13 16:34 append.txt
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59636 May 13 16:34 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:34 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 392
drwxr-xr-x  42 aalami  candidate   1428 May 13 16:34 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate  13307 May 13 16:34 append.txt
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59636 May 13 16:34 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:34 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 392
drwxr-xr-x  42 aalami  candidate   1428 May 13 16:35 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate  15968 May 13 16:34 append.txt
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59596 May 13 16:35 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:35 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 400
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:40 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate  18629 May 13 16:35 append.txt
-rw-r--r--   1 aalami  candidate      0 May 13 16:37 append.txt24
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59596 May 13 16:40 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:40 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 408
drwxr-xr-x  44 aalami  candidate   1496 May 13 16:41 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate  21356 May 13 16:40 append.txt
-rw-r--r--   1 aalami  candidate      0 May 13 16:37 append.txt24
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
-rwxr-xr-x   1 aalami  candidate      0 May 13 16:41 last
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59596 May 13 16:41 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:41 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 408
drwxr-xr-x  44 aalami  candidate   1496 May 13 16:41 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate  24141 May 13 16:41 append.txt
-rw-r--r--   1 aalami  candidate      0 May 13 16:37 append.txt24
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
-rwxr-xr-x   1 aalami  candidate      0 May 13 16:41 last
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59596 May 13 16:41 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:41 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
total 416
drwxr-xr-x  44 aalami  candidate   1496 May 13 16:41 .
drwxr-xr-x  40 aalami  candidate   1360 May 12 16:55 ..
drwxr-xr-x  13 aalami  candidate    442 May 12 22:51 .git
drwxr-xr-x   3 aalami  candidate    102 May 11 23:39 .vscode
-rw-r--r--   1 aalami  candidate   3190 May 12 19:33 Makefile
-rwxr-xr-x   1 aalami  candidate      9 May 11 23:35 a
-rwxr-xr-x   1 aalami  candidate   8432 May 12 19:52 a.out
-rwxr-xr-x   1 aalami  candidate  26926 May 13 16:42 append.txt
-rw-r--r--   1 aalami  candidate      0 May 13 16:37 append.txt24
drwxr-xr-x  18 aalami  candidate    612 May 13 16:26 built_in
drwxr-xr-x  20 aalami  candidate    680 May 13 16:26 check
-rw-r--r--   1 aalami  candidate   1305 May 12 19:29 check_is_built_in.c
-rw-r--r--   1 aalami  candidate   1184 May 13 16:26 check_is_built_in.o
-rw-r--r--   1 aalami  candidate   1560 May 11 13:56 cut_string.c
-rw-r--r--   1 aalami  candidate   1192 May 13 16:26 cut_string.o
drwxr-xr-x  14 aalami  candidate    476 May 13 16:26 execute
drwxr-xr-x   6 aalami  candidate    204 May 13 16:26 free
-rw-r--r--   1 aalami  candidate   2548 May 11 13:56 get_argv.c
-rw-r--r--   1 aalami  candidate   2524 May 13 16:26 get_argv.o
-rw-r--r--   1 aalami  candidate   1228 May 11 13:56 handle_signals.c
-rw-r--r--   1 aalami  candidate   1096 May 13 16:26 handle_signals.o
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 heredoc
-rw-r--r--   1 aalami  candidate   1101 May 11 23:19 heredoc.h
-rw-r--r--   1 aalami  candidate      9 May 11 13:56 hhahh
-rw-r--r--   1 aalami  candidate   1017 May 11 13:56 includes.c
-rw-r--r--   1 aalami  candidate    684 May 13 16:26 includes.o
-rw-r--r--   1 aalami  candidate   1057 May 11 23:19 is_redirect.c
-rw-r--r--   1 aalami  candidate    624 May 13 16:26 is_redirect.o
-rwxr-xr-x   1 aalami  candidate      0 May 13 16:41 last
drwxr-xr-x   8 aalami  candidate    272 May 13 16:26 linked_list
-rwxr-xr-x   1 aalami  candidate  59596 May 13 16:41 minishell
-rw-r--r--   1 aalami  candidate   2396 May 11 23:33 minishell.c
-rw-r--r--   1 aalami  candidate   6292 May 12 19:32 minishell.h
-rw-r--r--   1 aalami  candidate   2868 May 13 16:26 minishell.o
-rw-r--r--   1 aalami  candidate   3567 May 11 13:56 new_string.c
-rw-r--r--   1 aalami  candidate   2292 May 13 16:26 new_string.o
drwxr-xr-x  41 aalami  candidate   1394 May 13 16:41 parse_and_lexer
-rw-r--r--   1 aalami  candidate   2277 May 11 13:56 restring.c
-rw-r--r--   1 aalami  candidate   1804 May 13 16:26 restring.o
-rw-r--r--   1 aalami  candidate   2492 May 11 23:19 structs.h
drwxr-xr-x   4 aalami  candidate    136 May 13 16:26 toknize
-rw-r--r--   1 aalami  candidate    168 May 12 19:52 tt.c
-rwxr-xr-x   1 aalami  candidate      9 May 13 16:28 ttt
drwxr-xr-x  43 aalami  candidate   1462 May 13 16:26 utils
