0total 736
-rwxr-xr-x   1 adardour  candidate       0 May 18 12:39 <
-rw-r--r--   1 adardour  candidate    3193 May 18 12:39 Makefile
-rwxr-xr-x   1 adardour  candidate       1 May 18 12:39 append.txt
drwxr-xr-x  18 adardour  candidate     612 May 18 13:39 built_in
drwxr-xr-x  20 adardour  candidate     680 May 18 13:39 check
-rw-r--r--   1 adardour  candidate    1305 May 18 12:39 check_is_built_in.c
-rw-r--r--   1 adardour  candidate    2668 May 18 13:39 check_is_built_in.o
-rw-r--r--   1 adardour  candidate    1560 May 18 12:39 cut_string.c
-rw-r--r--   1 adardour  candidate    2920 May 18 13:39 cut_string.o
drwxr-xr-x  14 adardour  candidate     476 May 18 15:39 execute
drwxr-xr-x   6 adardour  candidate     204 May 18 14:35 free
-rw-r--r--   1 adardour  candidate    1341 May 18 12:39 get_argv.c
-rw-r--r--   1 adardour  candidate    3540 May 18 13:39 get_argv.o
-rw-r--r--   1 adardour  candidate    1228 May 18 12:39 handle_signals.c
-rw-r--r--   1 adardour  candidate    2572 May 18 13:39 handle_signals.o
drwxr-xr-x   4 adardour  candidate     136 May 18 13:39 heredoc
-rw-r--r--   1 adardour  candidate    1101 May 18 12:39 heredoc.h
-rw-r--r--   1 adardour  candidate    1017 May 18 12:39 includes.c
-rw-r--r--   1 adardour  candidate    2044 May 18 13:39 includes.o
-rw-r--r--   1 adardour  candidate    1057 May 18 12:39 is_redirect.c
-rw-r--r--   1 adardour  candidate    2900 May 18 13:39 is_redirect.o
drwxr-xr-x   8 adardour  candidate     272 May 18 13:39 linked_list
-rwxr-xr-x   1 adardour  candidate  133472 May 18 15:39 minishell
-rw-r--r--   1 adardour  candidate    2723 May 18 12:39 minishell.c
drwxr-xr-x   3 adardour  candidate     102 May 18 12:39 minishell.dSYM
-rw-r--r--   1 adardour  candidate    6288 May 18 12:39 minishell.h
-rw-r--r--   1 adardour  candidate    6468 May 18 13:39 minishell.o
-rw-r--r--   1 adardour  candidate    3993 May 18 12:39 new_string.c
-rw-r--r--   1 adardour  candidate    5444 May 18 13:39 new_string.o
-rwxr-xr-x   1 adardour  candidate    2928 May 18 12:39 out.txt
drwxr-xr-x  41 adardour  candidate    1394 May 18 15:39 parse_and_lexer
-rw-r--r--   1 adardour  candidate    2277 May 18 12:39 restring.c
-rw-r--r--   1 adardour  candidate    3904 May 18 13:39 restring.o
-rwxr-xr-x   1 adardour  candidate     399 May 18 12:39 rr
-rw-r--r--   1 adardour  candidate    2564 May 18 12:39 structs.h
drwxr-xr-x   4 adardour  candidate     136 May 18 13:39 toknize
-rwxr-xr-x   1 adardour  candidate      25 May 18 12:39 tt
-rwxr-xr-x   1 adardour  candidate     399 May 18 12:39 ttr
drwxr-xr-x  43 adardour  candidate    1462 May 18 13:39 utils
-rw-r--r--   1 adardour  candidate  116109 May 18 12:39 valgrind-out.txt
