total 152
7222074 drwxr-xr-x  38 adardour  candidate   1.3K May 24 01:10 .
7047078 drwx------   6 adardour  candidate   204B May 23 18:21 ..
7222137 -rw-r--r--   1 adardour  candidate   6.0K May 21 00:32 .DS_Store
7222075 drwxr-xr-x  13 adardour  candidate   442B May 23 23:48 .git
7275357 drwxr-xr-x   3 adardour  candidate   102B May 23 18:01 .vscode
7222140 -rw-r--r--   1 adardour  candidate   3.7K May 23 18:08 Makefile
7277700 -rwxr-xr-x   1 adardour  candidate   116B May 23 18:31 a
7285094 -rw-r--r--   1 adardour  candidate     0B May 24 01:10 append.txt
7274531 drwxr-xr-x  16 adardour  candidate   544B May 24 01:09 built_in
7222155 drwxr-xr-x  15 adardour  candidate   510B May 24 01:09 check
7222166 -rw-r--r--   1 adardour  candidate   1.3K May 21 00:32 check_is_built_in.c
7222167 -rw-r--r--   1 adardour  candidate   1.6K May 23 13:19 cut_string.c
7268745 -rwxr-xr-x   1 adardour  candidate     0B May 23 14:04 echo
7274562 drwxr-xr-x  11 adardour  candidate   374B May 24 01:09 execute
7222178 drwxr-xr-x   5 adardour  candidate   170B May 24 01:09 free
7222182 -rw-r--r--   1 adardour  candidate   1.3K May 21 00:32 get_argv.c
7240966 -rw-r--r--   1 adardour  candidate    37B May 21 22:57 hamza
7222183 -rw-r--r--   1 adardour  candidate   1.2K May 21 00:32 handle_signals.c
7222185 drwxr-xr-x   5 adardour  candidate   170B May 24 01:09 heredoc
7222184 -rw-r--r--   1 adardour  candidate   1.1K May 21 00:32 heredoc.h
7222189 -rw-r--r--   1 adardour  candidate   1.0K May 21 00:32 includes.c
7222190 drwxr-xr-x   5 adardour  candidate   170B May 24 01:09 linked_list
7222194 -rw-r--r--   1 adardour  candidate   2.0K May 23 18:18 main.c
7222195 -rw-r--r--   1 adardour  candidate   1.9K May 23 18:01 minishell.c
7222196 -rw-r--r--   1 adardour  candidate    10K May 24 00:49 minishell.h
7222197 -rw-r--r--   1 adardour  candidate   2.7K May 21 00:32 new_string.c
7222198 drwxr-xr-x  29 adardour  candidate   986B May 24 01:09 parse_and_lexer
7222224 -rw-r--r--   1 adardour  candidate   2.6K May 21 00:32 structs.h
7278839 -rwxr-xr-x   1 adardour  candidate     0B May 23 20:13 tok%80M%F0=%BF
7278833 -rwxr-xr-x   1 adardour  candidate     0B May 23 20:12 tok%80MP%86%90
7278439 -rwxr-xr-x   1 adardour  candidate     0B May 23 19:29 token
7278830 -rwxr-xr-x   1 adardour  candidate     0B May 23 20:12 token

7278829 -rwxr-xr-x   1 adardour  candidate     0B May 23 20:12 token);
7278832 -rwxr-xr-x   1 adardour  candidate     0B May 23 20:12 token);

7278831 -rwxr-xr-x   1 adardour  candidate     0B May 23 20:12 token,
7222225 drwxr-xr-x   3 adardour  candidate   102B May 24 01:09 toknize
7222227 drwxr-xr-x  25 adardour  candidate   850B May 24 01:09 utils
7222251 -rw-r--r--   1 adardour  candidate   1.8K May 21 00:32 wildcard.c
