total 512
drwxr-xr-x  38 adardour  candidate    1292 Jun  5 13:05 .
drwxr-xr-x  11 adardour  candidate     374 Jun  4 21:27 ..
drwxr-xr-x  13 adardour  candidate     442 Jun  5 00:34 .git
drwxr-xr-x   3 adardour  candidate     102 Jun  5 12:59 .vscode
-rw-r--r--   1 adardour  candidate    3734 Jun  4 15:17 Makefile
-rw-r--r--   1 adardour  candidate       0 Jun  5 13:05 appp
drwxr-xr-x  28 adardour  candidate     952 Jun  5 13:00 built_in
drwxr-xr-x  26 adardour  candidate     884 Jun  5 13:02 check
-rw-r--r--   1 adardour  candidate    1305 Jun  4 15:17 check_is_built_in.c
-rw-r--r--   1 adardour  candidate    2808 Jun  5 13:00 check_is_built_in.o
-rw-r--r--   1 adardour  candidate    1683 Jun  4 15:17 cut_string.c
-rw-r--r--   1 adardour  candidate    3584 Jun  5 13:00 cut_string.o
drwxr-xr-x  22 adardour  candidate     748 Jun  5 13:02 execute
drwxr-xr-x   8 adardour  candidate     272 Jun  5 13:00 free
-rw-r--r--   1 adardour  candidate    1395 Jun  4 22:23 get_argv.c
-rw-r--r--   1 adardour  candidate    3788 Jun  5 13:00 get_argv.o
-rw-r--r--   1 adardour  candidate    1228 Jun  4 15:17 handle_signals.c
-rw-r--r--   1 adardour  candidate    2720 Jun  5 13:00 handle_signals.o
drwxr-xr-x   8 adardour  candidate     272 Jun  5 13:00 heredoc
-rw-r--r--   1 adardour  candidate    1099 Jun  4 15:17 heredoc.h
-rw-r--r--   1 adardour  candidate    1017 Jun  4 15:17 includes.c
-rw-r--r--   1 adardour  candidate    2192 Jun  5 13:00 includes.o
drwxr-xr-x   6 adardour  candidate     204 Jun  5 13:00 linked_list
-rw-r--r--   1 adardour  candidate    2028 Jun  4 15:17 main.c
-rw-r--r--   1 adardour  candidate    5516 Jun  5 13:00 main.o
-rwxr-xr-x   1 adardour  candidate  148128 Jun  5 13:02 minishell
-rw-r--r--   1 adardour  candidate    1700 Jun  5 13:02 minishell.c
-rw-r--r--   1 adardour  candidate   10730 Jun  4 15:17 minishell.h
-rw-r--r--   1 adardour  candidate    3748 Jun  5 13:02 minishell.o
-rw-r--r--   1 adardour  candidate    2772 Jun  5 00:12 new_string.c
-rw-r--r--   1 adardour  candidate    6380 Jun  5 13:00 new_string.o
-rwxr-xr-x   1 adardour  candidate       0 Jun  5 13:03 out.txt
drwxr-xr-x  46 adardour  candidate    1564 Jun  5 13:00 parse_and_lexer
-rw-r--r--   1 adardour  candidate    2707 Jun  4 15:17 structs.h
drwxr-xr-x   4 adardour  candidate     136 Jun  5 13:00 toknize
drwxr-xr-x  49 adardour  candidate    1666 Jun  5 13:00 utils
-rw-r--r--   1 adardour  candidate    2106 Jun  4 15:17 wildcard.c
-rw-r--r--   1 adardour  candidate    6060 Jun  5 13:00 wildcard.o
