total 224
drwxr-xr-x  32 adardour  candidate   1088 Apr  5 20:42 .
drwx------  11 adardour  candidate    374 Apr  5 03:08 ..
drwxr-xr-x  13 adardour  candidate    442 Apr  5 02:18 .git
drwxr-xr-x   3 adardour  candidate    102 Apr  5 02:17 .vscode
-rw-r--r--   1 adardour  candidate   2254 Apr  4 22:50 Makefile
drwxr-xr-x  10 adardour  candidate    340 Apr  5 20:41 built_in
drwxr-xr-x  14 adardour  candidate    476 Apr  5 20:41 check
-rw-r--r--   1 adardour  candidate   1156 Apr  3 04:28 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   1000 Apr  5 20:41 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1555 Mar 31 04:22 cut_string.c
-rw-r--r--   1 adardour  candidate   1192 Apr  5 20:41 cut_string.o
drwxr-xr-x   8 adardour  candidate    272 Apr  5 20:41 execute
drwxr-xr-x   6 adardour  candidate    204 Apr  5 20:41 free
-rw-r--r--   1 adardour  candidate   1674 Apr  3 04:28 get_argv.c
-rw-r--r--   1 adardour  candidate   1192 Apr  5 20:41 get_argv.o
-rw-r--r--   1 adardour  candidate   1276 Apr  3 18:08 handle_signals.c
-rw-r--r--   1 adardour  candidate   1096 Apr  5 20:41 handle_signals.o
-rw-r--r--   1 adardour  candidate   1017 Apr  3 18:06 includes.c
-rw-r--r--   1 adardour  candidate    684 Apr  5 20:41 includes.o
-rwxr-xr-x   1 adardour  candidate      0 Apr  5 20:42 input.txt
-rw-r--r--   1 adardour  candidate   1051 Apr  3 18:06 is_redirect.c
-rw-r--r--   1 adardour  candidate    688 Apr  5 20:41 is_redirect.o
drwxr-xr-x   6 adardour  candidate    204 Apr  5 20:41 linked_list
-rwxr-xr-x   1 adardour  candidate  33488 Apr  5 20:41 minishell
-rw-r--r--   1 adardour  candidate   2151 Apr  5 03:22 minishell.c
-rw-r--r--   1 adardour  candidate   4498 Apr  5 20:20 minishell.h
-rw-r--r--   1 adardour  candidate   2308 Apr  5 20:41 minishell.o
-rw-r--r--   1 adardour  candidate   1924 Apr  5 03:49 new_string.c
-rw-r--r--   1 adardour  candidate   1800 Apr  5 20:41 new_string.o
drwxr-xr-x  20 adardour  candidate    680 Apr  5 20:41 parse_and_lexer
drwxr-xr-x   4 adardour  candidate    136 Apr  5 20:41 toknize
drwxr-xr-x  22 adardour  candidate    748 Apr  5 20:41 utils
