-rw-r--r--  1 adardour  candidate  1305 May 17 22:25 check_is_built_in.c
-rw-r--r--  1 adardour  candidate  1560 May 17 22:25 cut_string.c
-rw-r--r--  1 adardour  candidate  1341 May 17 23:11 get_argv.c
-rw-r--r--  1 adardour  candidate  1228 May 17 22:25 handle_signals.c
-rw-r--r--  1 adardour  candidate  1017 May 17 22:25 includes.c
-rw-r--r--  1 adardour  candidate  1057 May 17 22:25 is_redirect.c
-rw-r--r--  1 adardour  candidate  2723 May 17 22:25 minishell.c
-rw-r--r--  1 adardour  candidate  3993 May 17 22:25 new_string.c
-rw-r--r--  1 adardour  candidate  2277 May 17 22:25 restring.c
date    1305 May 17 22:25 check_is_built_in.c
-rw-r--r--   1 adardour  candidate    2676 May 18 01:25 check_is_built_in.o
-rw-r--r--   1 adardour  candidate    1560 May 17 22:25 cut_string.c
-rw-r--r--   1 adardour  candidate    2936 May 18 01:25 cut_string.o
drwxr-xr-x  14 adardour  candidate     476 May 18 01:25 execute
drwxr-xr-x   6 adardour  candidate     204 May 18 01:25 free
-rw-r--r--   1 adardour  candidate    1341 May 17 23:11 get_argv.c
-rw-r--r--   1 adardour  candidate    3548 May 18 01:25 get_argv.o
-rw-r--r--   1 adardour  candidate    1228 May 17 22:25 handle_signals.c
-rw-r--r--   1 adardour  candidate    2580 May 18 01:25 handle_signals.o
drwxr-xr-x   4 adardour  candidate     136 May 18 01:25 heredoc
-rw-r--r--   1 adardour  candidate    1101 May 17 22:25 heredoc.h
-rw-r--r--   1 adardour  candidate    1017 May 17 22:25 includes.c
-rw-r--r--   1 adardour  candidate    2052 May 18 01:25 includes.o
-rw-r--r--   1 adardour  candidate    1057 May 17 22:25 is_redirect.c
-rw-r--r--   1 adardour  candidate    2908 May 18 01:25 is_redirect.o
drwxr-xr-x   8 adardour  candidate     272 May 18 01:25 linked_list
-rwxr-xr-x   1 adardour  candidate  117728 May 18 01:25 minishell
-rw-r--r--   1 adardour  candidate    2723 May 17 22:25 minishell.c
drwxr-xr-x   3 adardour  candidate     102 May 18 00:00 minishell.dSYM
-rw-r--r--   1 adardour  candidate    6288 May 17 22:33 minishell.h
-rw-r--r--   1 adardour  candidate    6476 May 18 01:25 minishell.o
-rw-r--r--   1 adardour  candidate    3993 May 17 22:25 new_string.c
-rw-r--r--   1 adardour  candidate    5452 May 18 01:25 new_string.o
-rwxr-xr-x   1 adardour  candidate    2511 May 17 22:25 out.txt
drwxr-xr-x  41 adardour  candidate    1394 May 18 01:25 parse_and_lexer
-rw-r--r--   1 adardour  candidate    2277 May 17 22:25 restring.c
-rw-r--r--   1 adardour  candidate    3920 May 18 01:25 restring.o
-rwxr-xr-x   1 adardour  candidate     399 May 17 22:25 rr
-rw-r--r--   1 adardour  candidate    2564 May 17 22:25 structs.h
drwxr-xr-x   4 adardour  candidate     136 May 18 01:25 toknize
-rwxr-xr-x   1 adardour  candidate      25 May 17 22:25 tt
-rwxr-xr-x   1 adardour  candidate     399 May 17 22:25 ttr
drwxr-xr-x  43 adardour  candidate    1462 May 18 01:25 utils
-rw-r--r--   1 adardour  candidate  116109 May 18 00:04 valgrind-out.txt
