total 384
drwxr-xr-x  38 adardour  candidate   1292 May 17 15:27 .
drwx------   4 adardour  candidate    136 May 16 15:22 ..
drwxr-xr-x  13 adardour  candidate    442 May 17 00:03 .git
-rwxr-xr-x   1 adardour  candidate     13 May 17 15:27 .heredoc
-rw-r--r--   1 adardour  candidate   3190 May 14 18:18 Makefile
-rwxr-xr-x   1 adardour  candidate      0 May 17 15:00 append.txt
drwxr-xr-x  18 adardour  candidate    612 May 17 15:25 built_in
drwxr-xr-x  20 adardour  candidate    680 May 17 15:25 check
-rw-r--r--   1 adardour  candidate   1305 May 14 18:18 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   1184 May 17 15:24 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1560 May 14 18:18 cut_string.c
-rw-r--r--   1 adardour  candidate   1184 May 17 15:24 cut_string.o
drwxr-xr-x  14 adardour  candidate    476 May 17 15:25 execute
drwxr-xr-x   6 adardour  candidate    204 May 17 15:25 free
-rw-r--r--   1 adardour  candidate   1341 May 16 14:58 get_argv.c
-rw-r--r--   1 adardour  candidate   1032 May 17 15:24 get_argv.o
-rw-r--r--   1 adardour  candidate   1228 May 14 18:18 handle_signals.c
-rw-r--r--   1 adardour  candidate   1088 May 17 15:24 handle_signals.o
drwxr-xr-x   4 adardour  candidate    136 May 17 15:25 heredoc
-rw-r--r--   1 adardour  candidate   1101 May 14 18:18 heredoc.h
-rw-r--r--   1 adardour  candidate   1017 May 14 18:18 includes.c
-rw-r--r--   1 adardour  candidate    676 May 17 15:24 includes.o
-rw-r--r--   1 adardour  candidate   1057 May 14 18:18 is_redirect.c
-rw-r--r--   1 adardour  candidate    624 May 17 15:24 is_redirect.o
drwxr-xr-x   8 adardour  candidate    272 May 17 15:25 linked_list
-rwxr-xr-x   1 adardour  candidate  92688 May 17 15:26 minishell
-rw-r--r--   1 adardour  candidate   2722 May 17 15:00 minishell.c
-rw-r--r--   1 adardour  candidate   6249 May 15 13:08 minishell.h
-rw-r--r--   1 adardour  candidate   3156 May 17 15:24 minishell.o
-rw-r--r--   1 adardour  candidate   3993 May 16 19:12 new_string.c
-rw-r--r--   1 adardour  candidate   2868 May 17 15:24 new_string.o
-rwxr-xr-x   1 adardour  candidate   2450 May 17 15:06 out.txt
drwxr-xr-x  41 adardour  candidate   1394 May 17 15:26 parse_and_lexer
-rw-r--r--   1 adardour  candidate   2277 May 16 23:36 restring.c
-rw-r--r--   1 adardour  candidate   1804 May 17 15:24 restring.o
-rw-r--r--   1 adardour  candidate   2564 May 16 21:52 structs.h
drwxr-xr-x   4 adardour  candidate    136 May 17 15:25 toknize
drwxr-xr-x  43 adardour  candidate   1462 May 17 15:25 utils
