      41    2630
r-x  40 adardour  candidate   1.3K May 14 13:00 .
drwx------   4 adardour  candidate   136B May 14 12:52 ..
drwxr-xr-x  12 adardour  candidate   408B May 14 00:46 .git
drwxr-xr-x   3 adardour  candidate   102B May 14 00:46 .vscode
-rw-r--r--   1 adardour  candidate   3.1K May 14 00:46 Makefile
-rw-r--r--   1 adardour  candidate     0B May 14 00:46 append.txt24
drwxr-xr-x  18 adardour  candidate   612B May 14 12:55 built_in
drwxr-xr-x  20 adardour  candidate   680B May 14 12:55 check
-rw-r--r--   1 adardour  candidate   1.3K May 14 00:46 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   1.2K May 14 12:54 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1.5K May 14 00:46 cut_string.c
-rw-r--r--   1 adardour  candidate   1.2K May 14 12:54 cut_string.o
drwxr-xr-x  14 adardour  candidate   476B May 14 12:55 execute
drwxr-xr-x   6 adardour  candidate   204B May 14 12:55 free
-rw-r--r--   1 adardour  candidate   2.5K May 14 00:46 get_argv.c
-rw-r--r--   1 adardour  candidate   2.5K May 14 12:54 get_argv.o
-rw-r--r--   1 adardour  candidate   1.2K May 14 00:46 handle_signals.c
-rw-r--r--   1 adardour  candidate   1.1K May 14 12:54 handle_signals.o
drwxr-xr-x   4 adardour  candidate   136B May 14 12:55 heredoc
-rw-r--r--   1 adardour  candidate   1.1K May 14 00:46 heredoc.h
-rw-r--r--   1 adardour  candidate     9B May 14 00:46 hhahh
-rw-r--r--   1 adardour  candidate   1.0K May 14 00:46 includes.c
-rw-r--r--   1 adardour  candidate   684B May 14 12:54 includes.o
-rw-r--r--   1 adardour  candidate   1.0K May 14 00:46 is_redirect.c
-rw-r--r--   1 adardour  candidate   624B May 14 12:54 is_redirect.o
-rwxr-xr-x   1 adardour  candidate     0B May 14 00:46 last
drwxr-xr-x   8 adardour  candidate   272B May 14 12:55 linked_list
-rwxr-xr-x   1 adardour  candidate    58K May 14 12:58 minishell
-rw-r--r--   1 adardour  candidate   2.3K May 14 00:46 minishell.c
-rw-r--r--   1 adardour  candidate   6.1K May 14 00:46 minishell.h
-rw-r--r--   1 adardour  candidate   2.8K May 14 12:54 minishell.o
-rw-r--r--   1 adardour  candidate   3.5K May 14 00:46 new_string.c
-rw-r--r--   1 adardour  candidate   2.2K May 14 12:54 new_string.o
-rw-r--r--   1 adardour  candidate     0B May 14 13:00 out.txt
drwxr-xr-x  41 adardour  candidate   1.4K May 14 12:58 parse_and_lexer
-rw-r--r--   1 adardour  candidate   2.2K May 14 00:46 restring.c
-rw-r--r--   1 adardour  candidate   1.8K May 14 12:54 restring.o
-rw-r--r--   1 adardour  candidate   2.4K May 14 00:46 structs.h
drwxr-xr-x   4 adardour  candidate   136B May 14 12:55 toknize
drwxr-xr-x  43 adardour  candidate   1.4K May 14 12:55 utils
      41    2630
