total 232
drwxr-xr-x  35 adardour  candidate   1190 Mar 31 04:40 .
drwx------  10 adardour  candidate    340 Mar 31 00:43 ..
drwxr-xr-x  13 adardour  candidate    442 Mar 30 04:05 .git
drwxr-xr-x   3 adardour  candidate    102 Mar 31 03:26 .vscode
-rw-r--r--   1 adardour  candidate   1977 Mar 30 17:58 Makefile
-rwxr-xr-x   1 adardour  candidate    333 Mar 31 00:01 append.txt
drwxr-xr-x  10 adardour  candidate    340 Mar 31 04:29 built_in
drwxr-xr-x   8 adardour  candidate    272 Mar 31 04:29 check
-rw-r--r--   1 adardour  candidate   1156 Mar 31 00:49 check_is_built_in.c
-rw-r--r--   1 adardour  candidate   1000 Mar 31 04:29 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1555 Mar 31 04:22 cut_string.c
-rw-r--r--   1 adardour  candidate   1192 Mar 31 04:29 cut_string.o
drwxr-xr-x   9 adardour  candidate    306 Mar 31 04:30 execute
-rwxr-xr-x   1 adardour  candidate   2247 Mar 31 00:42 file.txt
drwxr-xr-x   6 adardour  candidate    204 Mar 31 04:29 free
-rw-r--r--   1 adardour  candidate   1674 Mar 30 04:03 get_argv.c
-rw-r--r--   1 adardour  candidate   1192 Mar 31 04:29 get_argv.o
-rw-r--r--   1 adardour  candidate   1257 Mar 28 05:59 handle_signals.c
-rw-r--r--   1 adardour  candidate   1096 Mar 31 04:29 handle_signals.o
-rw-r--r--   1 adardour  candidate   1015 Mar 28 05:59 includes.c
-rw-r--r--   1 adardour  candidate    684 Mar 31 04:29 includes.o
-rw-r--r--   1 adardour  candidate   1050 Mar 28 05:59 is_redirect.c
-rw-r--r--   1 adardour  candidate    688 Mar 31 04:29 is_redirect.o
-rwxr-xr-x   1 adardour  candidate  28184 Mar 31 04:40 minishell
-rw-r--r--   1 adardour  candidate   2223 Mar 31 00:34 minishell.c
-rw-r--r--   1 adardour  candidate   3694 Mar 30 17:57 minishell.h
-rw-r--r--   1 adardour  candidate   2356 Mar 31 04:29 minishell.o
-rw-r--r--   1 adardour  candidate   1920 Mar 28 05:59 new_string.c
-rw-r--r--   1 adardour  candidate   1232 Mar 31 04:29 new_string.o
-rwxr-xr-x   1 adardour  candidate      0 Mar 31 04:40 outout.txt
-rwxr-xr-x   1 adardour  candidate   2183 Mar 31 00:39 outppu
-rwxr-xr-x   1 adardour  candidate   2247 Mar 31 04:39 output.txt
drwxr-xr-x   8 adardour  candidate    272 Mar 31 04:40 parse_and_lexer
drwxr-xr-x   4 adardour  candidate    136 Mar 31 04:29 toknize
drwxr-xr-x  22 adardour  candidate    748 Mar 31 04:29 utils
