total 216
drwxr-xr-x  33 adardour  candidate   1122 Mar 31 00:39 .
drwx------   5 adardour  candidate    170 Mar 30 06:02 ..
drwxr-xr-x  13 adardour  candidate    442 Mar 30 04:05 .git
drwxr-xr-x   3 adardour  candidate    102 Mar 30 23:04 .vscode
-rw-r--r--   1 adardour  candidate   1977 Mar 30 17:58 Makefile
-rwxr-xr-x   1 adardour  candidate    333 Mar 31 00:01 append.txt
drwxr-xr-x  10 adardour  candidate    340 Mar 30 21:48 built_in
drwxr-xr-x   8 adardour  candidate    272 Mar 30 21:51 check
-rw-r--r--   1 adardour  candidate   1107 Mar 30 19:50 check_is_built_in.c
-rw-r--r--   1 adardour  candidate    936 Mar 30 21:48 check_is_built_in.o
-rw-r--r--   1 adardour  candidate   1555 Mar 30 21:13 cut_string.c
-rw-r--r--   1 adardour  candidate   1192 Mar 30 21:48 cut_string.o
drwxr-xr-x   9 adardour  candidate    306 Mar 31 00:39 execute
drwxr-xr-x   6 adardour  candidate    204 Mar 30 21:48 free
-rw-r--r--   1 adardour  candidate   1674 Mar 30 04:03 get_argv.c
-rw-r--r--   1 adardour  candidate   1192 Mar 30 21:48 get_argv.o
-rw-r--r--   1 adardour  candidate   1257 Mar 28 05:59 handle_signals.c
-rw-r--r--   1 adardour  candidate   1096 Mar 30 21:48 handle_signals.o
-rw-r--r--   1 adardour  candidate   1015 Mar 28 05:59 includes.c
-rw-r--r--   1 adardour  candidate    684 Mar 30 21:48 includes.o
-rw-r--r--   1 adardour  candidate   1050 Mar 28 05:59 is_redirect.c
-rw-r--r--   1 adardour  candidate    688 Mar 30 21:48 is_redirect.o
-rwxr-xr-x   1 adardour  candidate  28184 Mar 31 00:39 minishell
-rw-r--r--   1 adardour  candidate   2223 Mar 31 00:34 minishell.c
-rw-r--r--   1 adardour  candidate   3694 Mar 30 17:57 minishell.h
-rw-r--r--   1 adardour  candidate   2356 Mar 31 00:34 minishell.o
-rw-r--r--   1 adardour  candidate   1920 Mar 28 05:59 new_string.c
-rw-r--r--   1 adardour  candidate   1232 Mar 30 21:48 new_string.o
-rwxr-xr-x   1 adardour  candidate      0 Mar 31 00:39 outppu
-rwxr-xr-x   1 adardour  candidate    322 Mar 30 22:12 output.txt
drwxr-xr-x   8 adardour  candidate    272 Mar 31 00:39 parse_and_lexer
drwxr-xr-x   4 adardour  candidate    136 Mar 30 21:48 toknize
drwxr-xr-x  22 adardour  candidate    748 Mar 30 21:48 utils
