total 480
drwxr-xr-x  42 adardour  candidate    1428 May 18 22:40 .
drwx------   5 adardour  candidate     170 May 18 18:48 ..
drwxr-xr-x  13 adardour  candidate     442 May 18 22:31 .git
drwxr-xr-x   3 adardour  candidate     102 May 18 16:38 .vscode
-rw-r--r--   1 adardour  candidate    3193 May 18 16:38 Makefile
-rw-r--r--   1 adardour  candidate       0 May 18 22:39 append.txt
-rw-r--r--   1 adardour  candidate       9 May 18 22:33 appendd.txt
drwxr-xr-x  18 adardour  candidate     612 May 18 22:32 built_in
drwxr-xr-x  20 adardour  candidate     680 May 18 22:32 check
-rw-r--r--   1 adardour  candidate    1305 May 18 16:38 check_is_built_in.c
-rw-r--r--   1 adardour  candidate    2668 May 18 22:32 check_is_built_in.o
-rw-r--r--   1 adardour  candidate    1560 May 18 16:38 cut_string.c
-rw-r--r--   1 adardour  candidate    2920 May 18 22:32 cut_string.o
drwxr-xr-x  14 adardour  candidate     476 May 18 22:37 execute
drwxr-xr-x   6 adardour  candidate     204 May 18 22:32 free
-rw-r--r--   1 adardour  candidate    1341 May 18 16:38 get_argv.c
-rw-r--r--   1 adardour  candidate    3540 May 18 22:32 get_argv.o
-rw-r--r--   1 adardour  candidate    1228 May 18 16:38 handle_signals.c
-rw-r--r--   1 adardour  candidate    2572 May 18 22:32 handle_signals.o
drwxr-xr-x   4 adardour  candidate     136 May 18 22:32 heredoc
-rw-r--r--   1 adardour  candidate    1101 May 18 16:38 heredoc.h
-rw-r--r--   1 adardour  candidate    1017 May 18 16:38 includes.c
-rw-r--r--   1 adardour  candidate    2044 May 18 22:32 includes.o
-rw-r--r--   1 adardour  candidate    1057 May 18 16:38 is_redirect.c
-rw-r--r--   1 adardour  candidate    2900 May 18 22:32 is_redirect.o
drwxr-xr-x   8 adardour  candidate     272 May 18 22:32 linked_list
-rwxr-xr-x   1 adardour  candidate  133624 May 18 22:37 minishell
-rw-r--r--   1 adardour  candidate    2723 May 18 16:38 minishell.c
-rw-r--r--   1 adardour  candidate    6323 May 18 16:38 minishell.h
-rw-r--r--   1 adardour  candidate    6468 May 18 22:32 minishell.o
-rw-r--r--   1 adardour  candidate    3993 May 18 16:38 new_string.c
-rw-r--r--   1 adardour  candidate    5444 May 18 22:32 new_string.o
-rw-r--r--   1 adardour  candidate       9 May 18 22:33 out.txt
-rwxr-xr-x   1 adardour  candidate       0 May 18 22:39 out.xt
-rwxr-xr-x   1 adardour  candidate       0 May 18 22:34 out1.txt
drwxr-xr-x  41 adardour  candidate    1394 May 18 22:36 parse_and_lexer
-rw-r--r--   1 adardour  candidate    2277 May 18 16:38 restring.c
-rw-r--r--   1 adardour  candidate    3904 May 18 22:32 restring.o
-rw-r--r--   1 adardour  candidate    2564 May 18 16:38 structs.h
drwxr-xr-x   4 adardour  candidate     136 May 18 22:32 toknize
-rw-r--r--   1 adardour  candidate       0 May 18 22:40 tt
drwxr-xr-x  43 adardour  candidate    1462 May 18 22:32 utils
