total 712
drwxr-xr-x  45 adardour  candidate    1530 May 18 17:20 .
drwx------   4 adardour  candidate     136 May 18 16:38 ..
drwxr-xr-x  13 adardour  candidate     442 May 18 16:52 .git
drwxr-xr-x   3 adardour  candidate     102 May 18 16:38 .vscode
-rwxr-xr-x   1 adardour  candidate       0 May 18 16:38 <
-rw-r--r--   1 adardour  candidate    3193 May 18 16:38 Makefile
-rwxr-xr-x   1 adardour  candidate    2687 May 18 16:38 append.txt
drwxr-xr-x  18 adardour  candidate     612 May 18 16:53 built_in
drwxr-xr-x  20 adardour  candidate     680 May 18 16:53 check
-rw-r--r--   1 adardour  candidate    1305 May 18 16:38 check_is_built_in.c
-rw-r--r--   1 adardour  candidate    2668 May 18 16:53 check_is_built_in.o
-rw-r--r--   1 adardour  candidate    1560 May 18 16:38 cut_string.c
-rw-r--r--   1 adardour  candidate    2920 May 18 16:53 cut_string.o
drwxr-xr-x  14 adardour  candidate     476 May 18 17:04 execute
drwxr-xr-x   6 adardour  candidate     204 May 18 16:53 free
-rw-r--r--   1 adardour  candidate    1341 May 18 16:38 get_argv.c
-rw-r--r--   1 adardour  candidate    3540 May 18 16:53 get_argv.o
-rw-r--r--   1 adardour  candidate    1228 May 18 16:38 handle_signals.c
-rw-r--r--   1 adardour  candidate    2572 May 18 16:53 handle_signals.o
drwxr-xr-x   4 adardour  candidate     136 May 18 16:53 heredoc
-rw-r--r--   1 adardour  candidate    1101 May 18 16:38 heredoc.h
-rw-r--r--   1 adardour  candidate    1017 May 18 16:38 includes.c
-rw-r--r--   1 adardour  candidate    2044 May 18 16:53 includes.o
-rw-r--r--   1 adardour  candidate    1057 May 18 16:38 is_redirect.c
-rw-r--r--   1 adardour  candidate    2900 May 18 16:53 is_redirect.o
drwxr-xr-x   8 adardour  candidate     272 May 18 16:53 linked_list
-rwxr-xr-x   1 adardour  candidate  116936 May 18 17:20 minishell
-rw-r--r--   1 adardour  candidate    2723 May 18 16:38 minishell.c
drwxr-xr-x   3 adardour  candidate     102 May 18 16:38 minishell.dSYM
-rw-r--r--   1 adardour  candidate    6323 May 18 16:38 minishell.h
-rw-r--r--   1 adardour  candidate    6468 May 18 16:53 minishell.o
-rw-r--r--   1 adardour  candidate    3993 May 18 16:38 new_string.c
-rw-r--r--   1 adardour  candidate    5444 May 18 16:53 new_string.o
-rwxr-xr-x   1 adardour  candidate    2928 May 18 16:38 out.txt
drwxr-xr-x  41 adardour  candidate    1394 May 18 17:20 parse_and_lexer
-rw-r--r--   1 adardour  candidate    2277 May 18 16:38 restring.c
-rw-r--r--   1 adardour  candidate    3904 May 18 16:53 restring.o
-rwxr-xr-x   1 adardour  candidate     399 May 18 16:38 rr
-rw-r--r--   1 adardour  candidate    2564 May 18 16:38 structs.h
drwxr-xr-x   4 adardour  candidate     136 May 18 16:53 toknize
-rwxr-xr-x   1 adardour  candidate    3173 May 18 16:38 tt
-rwxr-xr-x   1 adardour  candidate     399 May 18 16:38 ttr
drwxr-xr-x  43 adardour  candidate    1462 May 18 16:53 utils
-rw-r--r--   1 adardour  candidate  116109 May 18 16:38 valgrind-out.txt
-rwxr-xr-x   1 adardour  candidate    3212 May 18 16:38 zz
ay 18 14:01 ttr
3206278 drwxr-xr-x  43 aalami  candidate   1.4K May 18 14:02 utils
3206300 -rw-r--r--   1 aalami  candidate   113K May 18 14:01 valgrind-out.txt
3206655 -rwxr-xr-x   1 aalami  candidate     0B May 18 14:04 zz
