total 704
3206128 drwxr-xr-x  45 aalami  candidate   1.5K May 18 14:04 .
     20 drwxr-xr-x  19 aalami  candidate   646B May 18 14:01 ..
3206129 drwxr-xr-x  12 aalami  candidate   408B May 18 14:01 .git
3206193 drwxr-xr-x   3 aalami  candidate   102B May 18 14:01 .vscode
3206195 -rwxr-xr-x   1 aalami  candidate     0B May 18 14:01 <
3206196 -rw-r--r--   1 aalami  candidate   3.1K May 18 14:01 Makefile
3206197 -rwxr-xr-x   1 aalami  candidate     1B May 18 14:01 append.txt
3206198 drwxr-xr-x  18 aalami  candidate   612B May 18 14:02 built_in
3206207 drwxr-xr-x  20 aalami  candidate   680B May 18 14:02 check
3206217 -rw-r--r--   1 aalami  candidate   1.3K May 18 14:01 check_is_built_in.c
3206405 -rw-r--r--   1 aalami  candidate   2.6K May 18 14:02 check_is_built_in.o
3206218 -rw-r--r--   1 aalami  candidate   1.5K May 18 14:01 cut_string.c
3206403 -rw-r--r--   1 aalami  candidate   2.9K May 18 14:02 cut_string.o
3206219 drwxr-xr-x  14 aalami  candidate   476B May 18 14:02 execute
3206226 drwxr-xr-x   6 aalami  candidate   204B May 18 14:02 free
3206229 -rw-r--r--   1 aalami  candidate   1.3K May 18 14:01 get_argv.c
3206409 -rw-r--r--   1 aalami  candidate   3.5K May 18 14:02 get_argv.o
3206230 -rw-r--r--   1 aalami  candidate   1.2K May 18 14:01 handle_signals.c
3206402 -rw-r--r--   1 aalami  candidate   2.5K May 18 14:02 handle_signals.o
3206232 drwxr-xr-x   4 aalami  candidate   136B May 18 14:02 heredoc
3206231 -rw-r--r--   1 aalami  candidate   1.1K May 18 14:01 heredoc.h
3206234 -rw-r--r--   1 aalami  candidate   1.0K May 18 14:01 includes.c
3206407 -rw-r--r--   1 aalami  candidate   2.0K May 18 14:02 includes.o
3206235 -rw-r--r--   1 aalami  candidate   1.0K May 18 14:01 is_redirect.c
3206404 -rw-r--r--   1 aalami  candidate   2.8K May 18 14:02 is_redirect.o
3206236 drwxr-xr-x   8 aalami  candidate   272B May 18 14:02 linked_list
3206484 -rwxr-xr-x   1 aalami  candidate   114K May 18 14:02 minishell
3206240 -rw-r--r--   1 aalami  candidate   2.7K May 18 14:01 minishell.c
3206241 drwxr-xr-x   3 aalami  candidate   102B May 18 14:01 minishell.dSYM
3206247 -rw-r--r--   1 aalami  candidate   6.1K May 18 14:01 minishell.h
3206401 -rw-r--r--   1 aalami  candidate   6.3K May 18 14:02 minishell.o
3206248 -rw-r--r--   1 aalami  candidate   3.9K May 18 14:01 new_string.c
3206406 -rw-r--r--   1 aalami  candidate   5.3K May 18 14:02 new_string.o
3206249 -rwxr-xr-x   1 aalami  candidate   2.9K May 18 14:01 out.txt
3206250 drwxr-xr-x  41 aalami  candidate   1.4K May 18 14:02 parse_and_lexer
3206271 -rw-r--r--   1 aalami  candidate   2.2K May 18 14:01 restring.c
3206408 -rw-r--r--   1 aalami  candidate   3.8K May 18 14:02 restring.o
3206272 -rwxr-xr-x   1 aalami  candidate   399B May 18 14:01 rr
3206273 -rw-r--r--   1 aalami  candidate   2.5K May 18 14:01 structs.h
3206274 drwxr-xr-x   4 aalami  candidate   136B May 18 14:02 toknize
3206276 -rwxr-xr-x   1 aalami  candidate   3.1K May 18 14:03 tt
3206277 -rwxr-xr-x   1 aalami  candidate   399B May 18 14:01 ttr
3206278 drwxr-xr-x  43 aalami  candidate   1.4K May 18 14:02 utils
3206300 -rw-r--r--   1 aalami  candidate   113K May 18 14:01 valgrind-out.txt
3206655 -rwxr-xr-x   1 aalami  candidate     0B May 18 14:04 zz
